import 'package:flutter/material.dart';
import '../models/paragraph.dart';

class Article1 extends StatelessWidget {
  @override 
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('§1. История как наука'),
        ),
        body: 
        SingleChildScrollView(
          child:
        Container(
          padding: EdgeInsets.fromLTRB(12.0, 12.0, 12.0, 12.0),
          child:
          Column(
            children: [ 
              Text(
            """
История – одна из древнейших и увлекательнейших областей человеческого  знания, духовной культуры. В рейтинговой таблице ЮНЕСКО  история занимает четвёртое место среди современных наук. «История» – древнегреческое слово. В переводе оно означает «исследование», «повествование» и «рассказ о прошедших событиях». «Отцом истории» считается Геродот,  живший в Древней Греции в V в. до н. э. Геродот, древнегреческий историк, отец исторической науки. Геродот Галикарнасский (484 – 425 до н. э.) – древнегреческий историк, автор первого полномасштабного исторического трактата – «Истории», – описывающего греко-персидские войны и обычаи многих современных его автору народов. Труды Геродота имели огромное значение для античной культуры. Цицерон назвал его “отцом истории”. Его «История» – чрезвычайно важный источник сведений о Великой Скифии, включавший в себя информацию о жизни наших далёких предков.
            """,
            style: TextStyle(
              fontSize: 20.0,
              color: Colors.black87,
            ),
            textAlign: TextAlign.justify,
          ),
        ],
          ),
        ),
        ),
    );
  }
}